

difference() {
	difference() {
		difference() {
			difference() {
				difference() {
					difference() {
						difference() {
							difference() {
								difference() {
									sphere($fn = 120, r = 150.0000000000);
									sphere($fn = 120, r = 147.0000000000);
								}
								translate(v = [0, 0, -187.5000000000]) {
									cube(center = true, size = 375.0000000000);
								}
							}
							rotate(a = 150.37855144315543, v = [ 0.25416325,-0.42391182, 0.        ]) {
								cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.0000000000);
							}
						}
						rotate(a = 150.8330906929056, v = [ 0.31270435,-0.37380651, 0.        ]) {
							cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.0000000000);
						}
					}
					rotate(a = 153.0913131011183, v = [ 0.05236461,-0.44953028, 0.        ]) {
						cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.0000000000);
					}
				}
				rotate(a = 149.6910160790218, v = [ 0.10435475,-0.49375584, 0.        ]) {
					cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.0000000000);
				}
			}
			rotate(a = 147.1087748937676, v = [ 0.07353911,-0.53804349, 0.        ]) {
				cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.0000000000);
			}
		}
		rotate(a = 148.74897428225023, v = [ 0.03425575,-0.51765637, 0.        ]) {
			cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.8605300268);
		}
	}
	rotate(a = 150.40074016126815, v = [ 0.04595507,-0.49178817, 0.        ]) {
		cylinder($fn = 16, center = true, h = 450.0000000000, r = 1.7723132451);
	}
}